# DSL-BiomedicalQuestionAnnotator

./: .project  pom.xml
resources/: test1.json
src/main/java/pk/edu/com/kics/BiomedicalQuestionAnnotator/: BiomedicalQestionAnnotator.java
src/main/java/pk/edu/com/kics/entity/: ExactAnswer.java  Snippet.java  TrainingQuestion.java  Triples.java
src/main/java/pk/edu/com/kics/services/: SearchSemanticType.java  SearchTermsTestCase.java
src/main/java/pk/edu/com/kics/util/: BioQATraining.java  RestTicketClient.java  SearchResult.java
